# Biloba (Redmi Note 8 2021) - MT6768
# Linux 5.10.257 tabanli guncellenmis defconfig
# Kaynak: Xiaomi biloba-r-oss (Android 11)

# Cross compile
CONFIG_CROSS_COMPILE="aarch64-linux-android-"

# Kernel ozellikleri
CONFIG_LOCALVERSION="-biloba-5.10"
CONFIG_LOCALVERSION_AUTO=n
# CONFIG_FHANDLE is not set
CONFIG_IKHEADERS=m
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_LOG_BUF_SHIFT=21
CONFIG_UCLAMP_TASK=y
CONFIG_UCLAMP_GROUPS_COUNT=32
CONFIG_UCLAMP_MAP_OPP=y
CONFIG_UCLAMP_TASK_GROUP=y
CONFIG_CPUSETS=y
CONFIG_CGROUP_DEBUG=y
CONFIG_SCHED_TUNE=y
CONFIG_DEFAULT_USE_ENERGY_AWARE=y
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_XZ is not set
# CONFIG_RD_LZO is not set
# CONFIG_RD_LZ4 is not set
CONFIG_MTK_SAR_HUB=y
CONFIG_SYSCTL_SYSCALL=y
# CONFIG_KALLSYMS_BASE_RELATIVE is not set
# CONFIG_SLUB_DEBUG is not set
CONFIG_CC_STACKPROTECTOR_STRONG=y
CONFIG_MODULE_SRCVERSION_ALL=y
# CONFIG_BLK_DEV_BSG is not set
CONFIG_BLK_INLINE_ENCRYPTION=y
CONFIG_BLK_INLINE_ENCRYPTION_FALLBACK=y

# Platform
CONFIG_ARCH_MEDIATEK=y
CONFIG_MACH_MT6768=y

# CPU
CONFIG_SCHED_MC=y
CONFIG_NR_CPUS=8
CONFIG_PREEMPT=y
# CONFIG_BOUNCE is not set
CONFIG_ZSMALLOC=y
CONFIG_RANDOMIZE_BASE=y

# Kernel command line
CONFIG_CMDLINE="console=tty0 console=ttyMT3,921600n1 root=/dev/ram vmalloc=496M slub_max_order=0 slub_debug=O"
# CONFIG_CMDLINE_FROM_BOOTLOADER is not set
# CONFIG_EFI is not set

# DTB Image
CONFIG_BUILD_ARM64_APPENDED_DTB_IMAGE=y
CONFIG_BUILD_ARM64_APPENDED_DTB_IMAGE_NAMES="mediatek/mt6768"

# Memory
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_COMPAT=y
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y

# CPU Freq
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y

# Networking
CONFIG_XFRM_MIGRATE=y
CONFIG_SYN_COOKIES=y
CONFIG_BRIDGE=y
CONFIG_VLAN_8021Q=y

# Mediatek Platform Drivers
CONFIG_MTK_IRQ=y
CONFIG_MTK_GIC=y
CONFIG_MTK_SYSIRQ=y
CONFIG_MTK_TIMER=y
CONFIG_MTK_SCPSYS=y
CONFIG_MTK_PMIC_WRAP=y
CONFIG_MTK_DEVAPC=y
CONFIG_MTK_CMDQ=y
CONFIG_MTK_SMI=y
CONFIG_MTK_MMSYS=y
CONFIG_MTK_DRAMC=y
CONFIG_MTK_EMI=y
CONFIG_MTK_EMI_BWL=y
CONFIG_MTK_EMI_MPU=y
CONFIG_MTK_CPUFREQ=y
CONFIG_MTK_INFRACFG=y
CONFIG_MTK_TOPCKGEN=y
CONFIG_MTK_DEVINFO=y
CONFIG_MTK_LCM=y
CONFIG_MTK_FB=y
CONFIG_MTK_DISP=y
CONFIG_MTK_MDP=y
CONFIG_MTK_VCODEC=y
CONFIG_MTK_VPU=y
CONFIG_MTK_CAM=y
CONFIG_MTK_IMGSYS=y
CONFIG_MTK_ISP=y
CONFIG_MTK_CCU=y
CONFIG_MTK_SENSOR=y
CONFIG_MTK_LEDS=y
CONFIG_MTK_VIBRATOR=y
CONFIG_MTK_SOUND=y
CONFIG_MTK_AUDIO=y
CONFIG_MTK_BTIF=y
CONFIG_MTK_CCCI=y
CONFIG_MTK_ECCCI=y
CONFIG_MTK_GPS=y
CONFIG_MTK_FM=y
CONFIG_MTK_WLAN=y
CONFIG_MTK_BT=y
CONFIG_MTK_NFC=y
CONFIG_MTK_USB=y
CONFIG_MTK_MUSB=y
CONFIG_MTK_MMC=y
CONFIG_MTK_SPI=y
CONFIG_MTK_I2C=y
CONFIG_MTK_PWM=y
CONFIG_MTK_GPIO=y
CONFIG_MTK_PINCTRL=y
CONFIG_MTK_CLK=y
CONFIG_MTK_REGULATOR=y
CONFIG_MTK_POWER=y
CONFIG_MTK_BATTERY=y
CONFIG_MTK_CHARGER=y
CONFIG_MTK_FG=y
CONFIG_MTK_GAUGE=y
CONFIG_MTK_TYPEC=y
CONFIG_MTK_USB_PD=y
CONFIG_MTK_DP=y
CONFIG_MTK_DRM=y
CONFIG_MTK_GPU=y
CONFIG_MTK_MALI=y
CONFIG_MTK_GZ=y
CONFIG_MTK_TEE=y
CONFIG_MTK_DEBUG=y
CONFIG_MTK_RAM_CONSOLE=y
CONFIG_MTK_LASTPC=y

# Security
CONFIG_MTK_DEVMPU=y
CONFIG_MTK_GCPU=y

# Performance
CONFIG_MTK_PERF=y
CONFIG_MTK_TASK_TURBO=y
CONFIG_MTK_IO_BOOST=y

# Thermal
CONFIG_MTK_THERMAL=y

# PMIC
CONFIG_MTK_PMIC_MT6358=y
CONFIG_MTK_PMIC_MT6370=y
CONFIG_MTK_SUBPMIC=y
CONFIG_MTK_PMIC_WRAP=y

# Charger/Battery
CONFIG_MTK_CHARGER_MT6370=y
CONFIG_MTK_BATTERY_MT6370=y
CONFIG_MTK_GAUGE_MT6370=y
CONFIG_MTK_MT6360=y

# SCP/APU/DSP
CONFIG_MTK_SCP=y
CONFIG_MTK_ADSP=y
CONFIG_MTK_APU=y
CONFIG_MTK_HIFI_DSP=y

# VOW/Voice
CONFIG_MTK_VOW=y
CONFIG_MTK_ULTRA=y
CONFIG_MTK_AURISYS=y

# CCCI/Modem
CONFIG_MTK_CCCI=y
CONFIG_MTK_ECCCI=y
CONFIG_MTK_CCMNI=y
CONFIG_MTK_MDDP=y
CONFIG_MTK_C2K_USB=y

# Conn_md
CONFIG_MTK_CONN_MD=y

# Debug
CONFIG_MTK_AEE=y
CONFIG_MTK_RAM_CONSOLE=y
CONFIG_MTK_LOGGER=y
CONFIG_MTK_MLOG=y

# Boot
CONFIG_MTK_BOOT=y
CONFIG_MTK_BOOT_REASON=y

# RTC/Watchdog
CONFIG_MTK_RTC=y
CONFIG_MTK_WDT=y

# UART
CONFIG_MTK_UART=y

# DMA
CONFIG_MTK_CQDMA=y

# M4U/IOMMU
CONFIG_MTK_M4U=y
CONFIG_MTK_PSEUDO_M4U=y

# CMDQ
CONFIG_MTK_CMDQ=y

# SMI
CONFIG_MTK_SMI=y

# DVFS
CONFIG_MTK_DVFSRC=y

# EMI
CONFIG_MTK_EMI=y
CONFIG_MTK_EMI_BWL=y
CONFIG_MTK_EMI_MPU=y

# LPM (Low Power Manager)
CONFIG_MTK_LPM=y
CONFIG_MTK_SPM=y
CONFIG_MTK_SLEEP=y
CONFIG_MTK_SSPM=y
CONFIG_MTK_MCUPM=y

# SCP
CONFIG_MTK_SCP=y

# CLK
CONFIG_MTK_CLKBUF=y
CONFIG_MTK_DCXO=y

# AuxADC
CONFIG_MTK_AUXADC=y

# Accdet
CONFIG_MTK_ACCDET=y

# LED
CONFIG_MTK_LEDS=y

# Vibrator
CONFIG_MTK_VIBRATOR=y

# Sensor
CONFIG_MTK_SENSOR=y

# Camera
CONFIG_MTK_CAMERAISP=y
CONFIG_MTK_IMGSENSOR=y
CONFIG_MTK_CAM_CAL=y
CONFIG_MTK_LENS=y
CONFIG_MTK_FLASHLIGHT=y

# Video
CONFIG_MTK_VCODEC=y

# MDP
CONFIG_MTK_MDP=y

# DRM/Display
CONFIG_MTK_DRM=y
CONFIG_MTK_FB=y
CONFIG_MTK_LCM=y
CONFIG_MTK_DISP=y

# GPU (Mali)
CONFIG_MTK_GPU=y
CONFIG_MALI_MIDGARD=y
CONFIG_MALI_BIFROST=y
CONFIG_MALI_PLATFORM_THIRDPARTY=y
CONFIG_MALI_PLATFORM_THIRDPARTY_NAME="mt6768"

# TEE
CONFIG_MTK_GZ=y
CONFIG_MTK_GENIEZONE=y

# USB
CONFIG_MTK_MUSB=y
CONFIG_MTK_USB20=y
CONFIG_MTK_USB_TYPEC=y
CONFIG_MTK_TYPEC_MT6370=y

# PCIe (yoksa atla)
CONFIG_MTK_PCIE=y

# MTD/NAND
CONFIG_MTK_NAND=y

# MMC
CONFIG_MTK_MMC=y

# I2C/SPI
CONFIG_MTK_I2C=y
CONFIG_MTK_SPI=y

# UART
CONFIG_MTK_UART=y

# PWM
CONFIG_MTK_PWM=y

# Pinctrl
CONFIG_MTK_PINCTRL=y

# Clock
CONFIG_MTK_CLK=y
CONFIG_MTK_CLKBUF=y

# Regulator
CONFIG_MTK_REGULATOR=y

# Trusted Memory
CONFIG_MTK_TRUSTED_MEMORY=y

# TEEI (deprecated 5.10'da olmayabilir)
# CONFIG_MTK_TEEI is not set

# Systracker
CONFIG_MTK_SYSTRACKER=y

# DBGSYS
CONFIG_MTK_DBGTOP=y

# MMP
CONFIG_MTK_MMP=y

# MET
CONFIG_MTK_MET_DRV=y

# MEM
CONFIG_MTK_MEMORY_SSMR=y
CONFIG_MTK_MEMORY_AMMS=y

# Zone Movable CMA
CONFIG_MTK_ZONE_MOVABLE_CMA=y

# L3C
CONFIG_MTK_L3C_PART=y

# PID Map
CONFIG_MTK_PID_MAP=y

# Perf
CONFIG_MTK_PERF=y

# RT Regmap
CONFIG_MTK_RT_REGMAP=y

# Sched
CONFIG_MTK_SCHED=y

# Blocktag
CONFIG_MTK_BLOCKTAG=y

# Logger
CONFIG_MTK_LOG_STORE=y

# RPS
CONFIG_MTK_RPS=y

# Sync
CONFIG_MTK_SYNC=y

# UDI
CONFIG_MTK_UDI=y

# DFD
CONFIG_MTK_DFD=y

# ICE Debug
CONFIG_MTK_ICE_DEBUG=y

# Debug Latch
CONFIG_MTK_DEBUG_LATCH=y

# CMO
CONFIG_MTK_CMO=y

# MASP (Security)
CONFIG_MTK_MASP=y

# OTP
CONFIG_MTK_OTP=y

# Partition
CONFIG_MTK_PARTITION=y

# Sar Hub
CONFIG_MTK_SAR_HUB=y

# Elliptic
CONFIG_MTK_ELLIPTIC=y

# IR
CONFIG_MTK_IRTX=y
CONFIG_MTK_IRRX=y

# Cache Auditor
CONFIG_MTK_CACHE_AUDITOR=y

# Freqhopping
CONFIG_MTK_FREQHOPPING=y

# CIRQ
CONFIG_MTK_CIRQ=y

# FIQ Cache
CONFIG_MTK_FIQ_CACHE=y

# TINYSYS
CONFIG_MTK_TINYSYS_SCP=y

# Audio IPI
CONFIG_MTK_AUDIO_IPI=y

# Audio SCP
CONFIG_MTK_AUDIO_SCP=y

# Hifi DSP Audio IPI
CONFIG_MTK_HIFIDSP_AUDIO_IPI=y

# Vow
CONFIG_MTK_VOW=y

# Thermal
CONFIG_MTK_THERMAL=y

# DRAMC
CONFIG_MTK_DRAMC=y

# EMI
CONFIG_MTK_EMI=y

# Audio
CONFIG_MTK_SOUND=y
CONFIG_MTK_AUDIO=y

# Sound Codec
CONFIG_MTK_SND_SOC=y

# Common clock Mediatek
CONFIG_COMMON_CLK_MEDIATEK=y
CONFIG_COMMON_CLK_MT6768=y
CONFIG_COMMON_CLK_MT6768_MMSYS=y
CONFIG_COMMON_CLK_MT6768_IMGSYS=y
CONFIG_COMMON_CLK_MT6768_VDECSYS=y
CONFIG_COMMON_CLK_MT6768_VENCSYS=y
CONFIG_COMMON_CLK_MT6768_MFGCFG=y
CONFIG_COMMON_CLK_MT6768_AUDSYS=y

# IOMMU
CONFIG_IOMMU_IO_PGTABLE_LPAE=y
CONFIG_MTK_IOMMU=y

# SMI
CONFIG_MTK_SMI=y

# M4U
CONFIG_MTK_M4U=y

# DVFS
CONFIG_MTK_DVFSRC=y

# SCP
CONFIG_MTK_SCP=y

# ADSP
CONFIG_MTK_ADSP=y

# APU
CONFIG_MTK_APU=y

# GKI (Generic Kernel Image) - Android 12+
CONFIG_GKI=y

# Android
CONFIG_ANDROID=y
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_BINDERFS=y
CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder"
CONFIG_ANDROID_LOW_MEMORY_KILLER=y

# Modules
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODVERSIONS=y
